<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - user_db@localhost" uuid="83917435-290e-45ad-ad8a-132c49f88ed8">
    <database-info product="MySQL" version="5.6.25-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.36 ( Revision: 4fc1f969f740409a4e03750316df2c0e429f3dc8 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="user_db"/>
    <table name="address" schema="" catalog="user_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="country" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="street" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="zipcode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="music_type" schema="" catalog="user_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="genre" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="music_type_id_ref" table="user_music_type" schema="" catalog="user_db" columns="user_music_type_id"/>
    </table>
    <table name="role" schema="" catalog="user_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="role_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="user_role_id_ref" table="users" schema="" catalog="user_db" columns="role_id"/>
      <index name="role_name_UNIQUE" unique="true" columns="role_name"/>
    </table>
    <table name="user_music_type" schema="" catalog="user_db" type="TABLE">
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_music_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <foreign-key name="music_type_id_ref" columns="user_music_type_id" ref-table="music_type" ref-schema="" ref-catalog="user_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="user_id_ref" columns="user_id" ref-table="users" ref-schema="" ref-catalog="user_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="music_type_id_ref_idx" unique="false" columns="user_music_type_id"/>
      <index name="user_id_ref_idx" unique="false" columns="user_id"/>
    </table>
    <table name="users" schema="" catalog="user_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="firstname" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="lastname" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="age" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="login" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="role_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="user_role_id_ref" columns="role_id" ref-table="role" ref-schema="" ref-catalog="user_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="user_id_ref" table="user_music_type" schema="" catalog="user_db" columns="user_id"/>
      <index name="user_role_id_ref_idx" unique="false" columns="role_id"/>
    </table>
  </data-source>
</component>